# TdA26-Error-Makers

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  TdA26 - Error Makers.sln  docker-compose.yml  global.json  nginx.conf  start.sh  tda26.sql  tourdeapp.yaml
.run/: dev.run.xml  (+4 more)
aspnuxt.Server/: Dockerfile  aspnuxt.Server.csproj
tda26.Server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  tda26.Server.csproj
tda26.Server/API/: APIv1.cs  APIv2.cs  ShopControllerV1.cs
tda26.Server/Classes/: LowerCaseJsonStringEnumConverter.cs  LowerCaseNamingPolicy.cs  Utilities.cs
tda26.Server/Classes/Objects/: Account.cs  Course.cs  FeedPost.cs  Lecturer.cs  Material.cs  Quiz.cs
tda26.Server/Controllers/: CourseFeedStreamController.cs  CourseStreamController.cs
tda26.Server/DTOs/: AccountSessionDto.cs  AuthorDto.cs  ShopItemDto.cs
tda26.Server/DTOs/Converters/: JsonStringEnumCamelCaseConverter.cs  JsonStringEnumLowerCaseConverter.cs  QuestionRequestConverter.cs  UtcDateTimeConverter.cs
tda26.Server/DTOs/Mapping/: AuthorMapper.cs  CourseMapper.cs  MaterialMapper.cs  OrganizationMapper.cs  QuestionMapper.cs  QuizMapper.cs  ShopItemMapper.cs
tda26.Server/DTOs/v1/: AssignItemToModuleRequest.cs  AuthLoginRequest.cs  AuthRegisterRequest.cs  CaptchaTokenRequest.cs  CreateCourseFeedPostRequest.cs  CreateCourseRequest.cs  CreateCourseTagRequest.cs  CreateCourseWithMaterialsRequest.cs  CreateFileMaterialRequest.cs  CreateLecturerRequest.cs  CreateMaterialRequest.cs  CreateModuleRequest.cs  CreateOrganizationRequest.cs  CreateQuizSubmissionRequest.cs  CreateUpdateMultipleChoiceQuestionRequest.cs  CreateUpdateQuestionRequest.cs  CreateUpdateQuizRequest.cs  CreateUpdateSingleChoiceQuestionRequest.cs  CreateUrlMaterialRequest.cs  EditCourseFeedPostRequest.cs  LikeCourseRequest.cs  ReadCourseResponse.cs  ReadDailyRewardsResponse.cs  ReadFeedResponse.cs  ReadFileMaterialResponse.cs  ReadMaterialResponse.cs  ReadModuleResponse.cs  ReadMultipleChoiceQuestionResponse.cs  ReadOrganizationResponse.cs  ReadQuestionReponse.cs  ReadQuizResponse.cs  ReadSingleChoiceQuestionResponse.cs  ReadUrlMaterialResponse.cs  ReorderModulesRequest.cs  UpdateCourseImageRequest.cs  UpdateCourseModuleOrderRequest.cs  UpdateCourseRequest.cs  UpdateCourseStatusRequest.cs  UpdateCourseWithMaterialsRequest.cs  UpdateFileMaterialRequest.cs  (+5 more)
tda26.Server/DTOs/v2/: AuthLoginRequest.cs  AuthRegisterRequest.cs  CaptchaTokenRequest.cs  CreateCourseRequest.cs  CreateCourseTagRequest.cs  CreateCourseWithMaterialsRequest.cs  CreateLecturerRequest.cs  LikeCourseRequest.cs  UpdateCourseImageRequest.cs  UpdateCourseWithMaterialsRequest.cs
tda26.Server/Data/: AppDbContext.cs  DbSetExtensions.cs  ShopItemSeeder.cs
tda26.Server/Data/Models/: Account.cs  Admin.cs  Auditable.cs  AvatarShopItem.cs  BadgeShopItem.cs  BannerShopItem.cs  Category.cs  Course.Like.cs  Course.cs  CourseModule.cs  DailyQuestCompletion.cs  DailyRewardDay.cs  DailyRewardTaskState.cs  Dislike.cs  EffectShopItem.cs  FeedPost.cs  FileMaterial.cs  IAuditable.cs  IModule.cs  IShopItemWithImageUrl.cs  Lecturer.cs  Like.cs  Material.cs  MultipleChoiceQuestion.cs  Organization.cs  Question.cs  QuestionOption.cs  Quiz.cs  QuizAnswer.cs  QuizAnswerOption.cs  QuizResult.cs  Rating.cs  ShopItem.cs  ShopItemWithImageUrl.cs  SingleChoiceQuestion.cs  Student.cs  Tag.cs  TitleShopItem.cs  UrlMaterial.cs
tda26.Server/Infrastructure/: CourseSchedulingExtensions.cs  EntityFrameworkIncludes.cs  MySQLExtensions.cs  Utilities.cs
tda26.Server/Migrations/: 20251122191910_FirstMigration.Designer.cs  20251122191910_FirstMigration.cs  20251123161347_AddLecturerIsPublic.Designer.cs  20251123161347_AddLecturerIsPublic.cs  20251123162501_AddLecturerIsPublicFix1.Designer.cs  20251123162501_AddLecturerIsPublicFix1.cs  20251123162827_AddLecturerIsPublicFix2.Designer.cs  20251123162827_AddLecturerIsPublicFix2.cs  20251123162933_AddLecturerIsPublicFix3.Designer.cs  20251123162933_AddLecturerIsPublicFix3.cs  20251123163005_AddLecturerIsPublicFix4.Designer.cs  20251123163005_AddLecturerIsPublicFix4.cs  20251123163159_AddLecturerIsPublicFix5.Designer.cs  20251123163159_AddLecturerIsPublicFix5.cs  20251124100919_ChangeMaterialStructure.Designer.cs  20251124100919_ChangeMaterialStructure.cs  20251124101335_AddRequiredAttributeToSomeFieldsInMaterial.Designer.cs  20251124101335_AddRequiredAttributeToSomeFieldsInMaterial.cs  20251124195634_MakeMimeTypeOnFileMaterialLonger.Designer.cs  20251124195634_MakeMimeTypeOnFileMaterialLonger.cs  20251125090241_RemoveLecturerIsPrivate.Designer.cs  20251125090241_RemoveLecturerIsPrivate.cs  20251125122745_AddLecturerUuidToCourse.Designer.cs  20251125122745_AddLecturerUuidToCourse.cs  20251125202819_AddCourseTags.Designer.cs  20251125202819_AddCourseTags.cs  20251125204049_AddCourseTags1.Designer.cs  20251125204049_AddCourseTags1.cs  20251125204450_AddCourseTags2.Designer.cs  20251125204450_AddCourseTags2.cs  20251125205009_AddCourseTags3.Designer.cs  20251125205009_AddCourseTags3.cs  20251126160229_InitialCreate.Designer.cs  20251126160229_InitialCreate.cs  20251126163324_AddViewCount.Designer.cs  20251126163324_AddViewCount.cs  20251130131736_QuizzesTableCreationsAndUpdates.Designer.cs  20251130131736_QuizzesTableCreationsAndUpdates.cs  20251130143223_RemoveOrderFromQuestion.Designer.cs  20251130143223_RemoveOrderFromQuestion.cs  (+110 more)
tda26.Server/Options/: CustomMinioOptions.cs
tda26.Server/Properties/: launchSettings.json
tda26.Server/Repositories/: AccountRepository.cs  CourseRepository.cs  IAccountRepository.cs  ICourseRepository.cs  ILecturerRepository.cs  IMaterialRepository.cs  IQuizRepository.cs  LecturerRepository.cs  MaterialRepository.cs  QuizRepository.cs
tda26.Server/Services/: AuthService.cs  CourseSchedulingHostedService.cs  DailyRewardsService.cs  DatabaseService.cs  HttpContextService.cs  IAuthService.cs  IDailyRewardsService.cs  IDatabaseService.cs  IMaterialAccessService.cs  MaterialAccessService.cs
tda26.client/obj\Debug/: \package.g.props
tda26.client/obj\Release/: \package.g.props
(+156 files in other folders)
