<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <PackageJsonName Condition="$(PackageJsonName) == ''">tda26.client</PackageJsonName>
    <PackageJsonType Condition="$(PackageJsonType) == ''">module</PackageJsonType>
    <PackageJsonPrivate Condition="$(PackageJsonPrivate) == ''">true</PackageJsonPrivate>
    <PackageJsonScriptsBuild Condition="$(PackageJsonScriptsBuild) == ''">nuxt build</PackageJsonScriptsBuild>
    <PackageJsonScriptsDev Condition="$(PackageJsonScriptsDev) == ''">nuxt dev</PackageJsonScriptsDev>
    <PackageJsonScriptsGenerate Condition="$(PackageJsonScriptsGenerate) == ''">nuxt generate</PackageJsonScriptsGenerate>
    <PackageJsonScriptsPreview Condition="$(PackageJsonScriptsPreview) == ''">nuxt preview</PackageJsonScriptsPreview>
    <PackageJsonScriptsPostinstall Condition="$(PackageJsonScriptsPostinstall) == ''">nuxt prepare</PackageJsonScriptsPostinstall>
    <PackageJsonDependenciesTypesGrecaptcha Condition="$(PackageJsonDependenciesTypesGrecaptcha) == ''">^3.0.9</PackageJsonDependenciesTypesGrecaptcha>
    <PackageJsonDependenciesNotivue Condition="$(PackageJsonDependenciesNotivue) == ''">^2.4.5</PackageJsonDependenciesNotivue>
    <PackageJsonDependenciesNuxt Condition="$(PackageJsonDependenciesNuxt) == ''">^4.2.2</PackageJsonDependenciesNuxt>
    <PackageJsonDependenciesSass Condition="$(PackageJsonDependenciesSass) == ''">^1.97.0</PackageJsonDependenciesSass>
    <PackageJsonDependenciesVue Condition="$(PackageJsonDependenciesVue) == ''">^3.5.26</PackageJsonDependenciesVue>
  </PropertyGroup>
</Project>