<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>db420983-1241-40dc-bd80-07cc98d7fdf2</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
<!--        <SpaRoot>..\tda26.client</SpaRoot>-->
<!--        <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>-->
<!--        <SpaProxyServerUrl>https://localhost:58960</SpaProxyServerUrl>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="dotenv.net" Version="4.0.0" />
        <PackageReference Include="MailKit" Version="4.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
        <PackageReference Include="MimeKit" Version="4.14.0" />
        <PackageReference Include="Minio.AspNetCore" Version="6.0.1" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\tda26.client\tda26.client.esproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Update=".env" Condition="Exists('$(MSBuildProjectDirectory)/.env')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Data\Models\FeedPost.cs">
        <DependentUpon>Course.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\Models\FileMaterial.cs">
        <DependentUpon>Material.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\Models\Material.cs">
        <DependentUpon>Course.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\Models\Quiz.cs">
        <DependentUpon>Course.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\Models\UrlMaterial.cs">
        <DependentUpon>Material.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\Models\Rating.cs">
        <DependentUpon>Course.cs</DependentUpon>
      </Compile>
      <Compile Update="Data\Models\Like.cs">
        <DependentUpon>Rating.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <!-- definice DEBUG a RELEASE promennych -->
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE;DEVELOPMENT</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DefineConstants>PRODUCTION;RELEASE</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>

</Project>
